apiVersion: v1
kind: Secret
metadata:
  name: github-basic-auth       
  annotations:
    export.app.control/prune: "true"   
type: kubernetes.io/basic-auth
stringData:
  username: hidden-username
  password: hidden-password